<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Royal Retreat</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    </head>
<body>
    <div class="anchortag">
        <div class="logo">
            <img src="./Royal Retreats.png">
        </div>
        <div class="text">
            <p>ROYAL     RETREAT     <br>PLACE     OF     HEAVEN</p>

        </div>
        <div class="login">
            <a href="#"><i class="fa-regular fa-user"></i></a>
            <p style="padding-left: 10px;">Login</p>
        </div>
    </div>
    <div class="anchortag2">
        <div class="menu">
            <a href="#" style="font-size: 1rem;font-weight: 600px;">☰ Menu</a>

        </div>
        <div class="dis">
                    <p>| RoyalRetreat@email.com  |  
                            111-111-2222</p>
        </div>
        <div class="booknow">
            <button class="book">Book Now</button>
        </div>
    </div>
    <div class="image">
          <div class="parentelements">
                <div class="elements">
                     <p>Special Offer</p>
                </div>
                 <div class="offerr">
                         <P>Our Best Rates & Discounted Attractions</P>
                 </div>
         </div>
    </div>
    <div class="currentoffers">
        <p>- Current Offers -</p>
    </div>
    <div class="hotels">
        <div class="one" style="border: 0.1px dotted rgb(50, 50, 50) ">
            <div class="image1" style="background-image: url('./christopher-jolly-GqbU78bdJFM-unsplash.jpg');">

            </div>
            <div class="middle">
                <p style="color:#826837;font-family:'DIN Next W01 Bold';font-size:2rem;letter-spacing: 0.11rem;padding-top: 20px;;">Stay 3 Pay 2
                </p>
                <p style="color:#1d1d41;padding-top: 1.5rem;width: 90%;">Stay three consecutive nights for the price of two. Savings included in the rate  </p>
            </div>
            <div class="last">
                <a href="#" class="seedetails" style="font-family: 'DIN Next W01 Bold';font-size: 1.12rem;font-weight: 500;">
                    See Details
                   </a>
                   <div class="booknow" style="width:90px;padding: 10px;">
                       <button class="book" >Book Now</button>
                   </div>
                   <div class="conclusion">
                       <p style="font-size: 1rem;color:#826837;font-family:'DIN Next W01 Regular' ;">Join Beacon Insider & Save Up To 10% More </p>
                   </div>
            </div>
        </div>
        <div class="one" style="padding-left:5px;border: 0.1px dotted rgb(50, 50, 50) ">
            <div class="image1" style="background-image: url('./visualsofdana-T5pL6ciEn-I-unsplash.jpg');">

            </div>
            <div class="middle">
                <p style="color:#826837;font-family:'DIN Next W01 Bold';font-size:2rem;letter-spacing: 0.11rem;padding-top: 20px;padding-left: 10px;">STAY LONGER AND SAVE - NO FACILITIES FEE
                </p>
                <p style="color:#1d1d41;padding-top: 1.5rem;width: 90%;">Stay 5 or More Nights Save 25% - No Facility Fee </p>
            </div>
            <div class="last">
                <a href="#" class="seedetails" style="font-family: 'DIN Next W01 Bold';font-size: 1.12rem;font-weight: 500;">
                    See Details
                   </a>
                   <div class="booknow" style="width:90px;padding-top: 20px;">
                       <button class="book" >Book Now</button>
                   </div>
                   <div class="conclusion">
                       <p style="font-size: 1rem;color:#826837;font-family:'DIN Next W01 Regular' ;padding-top: 25px;">Join Beacon Insider & Save Up To 10% More </p>
                   </div>
            </div>
        </div>
        <div class="one" style="padding-left:5px;border: 0.1px dotted rgb(50, 50, 50) ">
            <div class="image1" style="background-image: url('./reagan-m-d-eWGvLCZfQ-unsplash.jpg');">

            </div>
            <div class="middle">
                <p style="color:#826837;font-family:'DIN Next W01 Bold';font-size:2rem;letter-spacing: 0.11rem;padding-top: 20px;;">LOW RATE - NO FACILITIES FEE
                <p style="color:#1d1d41;padding-top: 1.5rem;width: 90%;">"Save up to 50% per day!" The rate includes complimentary WiFi. Advance Purchase rate, prepay in full, non-refundable. To ensure that you receive this special offer, we will charge your... </p>
            </div>
            <div class="last">
                <a href="#" class="seedetails" style="font-family: 'DIN Next W01 Bold';font-size: 1.12rem;font-weight: 500;">
                    See Details
                   </a>
                   <div class="booknow" style="width:90px;padding: 10px;">
                       <button class="book" >Book Now</button>
                   </div>
                   <div class="conclusion">
                       <p style="font-size: 1rem;color:#826837;font-family:'DIN Next W01 Regular' ;">Join Beacon Insider & Save Up To 10% More  </p>
                   </div>
            </div>
        </div>
    </div>
    

    <div class="hotels2" style="margin-top: 1px;">
        <div class="one" style="border: 0.1px dotted rgb(50, 50, 50) ">
            <div class="image1" style="background-image: url('./opendinning.jpg');">

            </div>
            <div class="middle">
                <p style="color:#826837;font-family:'DIN Next W01 Bold';font-size:2rem;letter-spacing: 0.11rem;padding-top: 20px;;">FLEXIBLE RATE - NO FACILITIES FEE
                </p>
                <p style="color:#1d1d41;padding-top: 1.5rem;width: 90%;">FLEXIBLE RATE - NO FACILITIES FEE</p>
            </div>
            <div class="last">
                <a href="#" class="seedetails" style="font-family: 'DIN Next W01 Bold';font-size: 1.12rem;font-weight: 500;">
                    See Details
                   </a>
                   <div class="booknow" style="width:90px;padding: 10px;">
                       <button class="book" >Book Now</button>
                   </div>
                   <div class="conclusion">
                       <p style="font-size: 1rem;color:#826837;font-family:'DIN Next W01 Regular' ;">Join Beacon Insider & Save Up To 10% More </p>
                   </div>
            </div>
        </div>
        <div class="one" style="padding-left:5px;border: 0.1px dotted rgb(50, 50, 50) ">
            <div class="image1" style="background-image: url('./royalhotel.jpg');">

            </div>
            <div class="middle">
                <p style="color:#826837;font-family:'DIN Next W01 Bold';font-size:2rem;letter-spacing: 0.11rem;padding-top: 20px;padding-left: 10px;">AMERICAN BREAKFAST PACKAGE - NO FACILITIES FEE
                </p>
                <p style="color:#1d1d41;padding-top: 1.5rem;width: 90%;">VIAND CAFE Full American Breakfast includes taxes and gratuity.</p>
            </div>
            <div class="last">
                <a href="#" class="seedetails" style="font-family: 'DIN Next W01 Bold';font-size: 1.12rem;font-weight: 500;">
                    See Details
                   </a>
                   <div class="booknow" style="width:90px;padding-top: 20px;">
                       <button class="book" >Book Now</button>
                   </div>
                   <div class="conclusion">
                       <p style="font-size: 1rem;color:#826837;font-family:'DIN Next W01 Regular' ;padding-top: 25px;">Join Beacon Insider & Save Up To 10% More </p>
                   </div>
            </div>
        </div>
        <div class="one" style="padding-left:5px;border: 0.1px dotted rgb(50, 50, 50) ">
            <div class="image1" style="background-image: url('./ashhotel.jpg');">

            </div>
            <div class="middle">
                <p style="color:#826837;font-family:'DIN Next W01 Bold';font-size:2rem;letter-spacing: 0.11rem;padding-top: 20px;;">ROMANCE & OCCASIONS - NO FACILITIES FEE
                <p style="color:#1d1d41;padding-top: 1.5rem;width: 90%;">Spend a romantic evening at the Hotel Beacon in one of our Deluxe One Bedroom suites. </p>
            </div>
            <div class="last">
                <a href="#" class="seedetails" style="font-family: 'DIN Next W01 Bold';font-size: 1.12rem;font-weight: 500;">
                    See Details
                   </a>
                   <div class="booknow" style="width:90px;padding: 10px;">
                       <button class="book" >Book Now</button>
                   </div>
                   <div class="conclusion">
                       <p style="font-size: 1rem;color:#826837;font-family:'DIN Next W01 Regular' ;">Join Beacon Insider & Save Up To 10% More  </p>
                   </div>
            </div>
        </div>
    </div>
    <div class="section3">
        <div class="banner">
        
        </div>
    </div>
    










    <section class="product" > 
        <button class="pre-btn"><img src="./arrow.png" alt=""></button>
        <button class="nxt-btn"><img src="./arrow.png" alt=""></button>
        <div class="product-container" style="margin-bottom: 400px;">
            <div class="product-card">
                <div class="product-image">
                    <img src="./boxed-water-is-better-yaAGwbkbc-s-unsplash.jpg" class="product-thumb" alt="">
                </div>
               
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="./christopher-jolly-GqbU78bdJFM-unsplash.jpg" class="product-thumb" alt="">
                </div>
                
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="./paolo-nicolello-2gOxKj594nM-unsplash.jpg" class="product-thumb" alt="">
                </div>
               
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="./kitchen.jpg" class="product-thumb" alt="">
                </div>
               
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="./visualsofdana-T5pL6ciEn-I-unsplash.jpg" class="product-thumb" alt="">
                </div>
               
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="./opendinning.jpg" class="product-thumb" alt="">
                </div>
                
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="./image1.jpg" class="product-thumb" alt="">
                </div>
               
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="./sasha-kaunas-xEaAoizNFV8-unsplash.jpg" class="product-thumb" alt="">
                </div>
                
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="./royalhotel.jpg" class="product-thumb" alt="">
                </div>
                
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="./reagan-m-d-eWGvLCZfQ-unsplash.jpg" class="product-thumb" alt="">
                </div>
                
            </div>
        </div>
    </section>
    
    <script src="java.js"></script>
    






<footer>
    <div class="two2">
        <ul>
            <p>Hotel</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About </a>
                <a>Investor Relations</a>
                <a>Devices</a>
                <a>Science</a>
              
        </ul>
        <ul>
            <p>Make Money with Us</p>
                <a>Sell products on </a>
                <a> Business</a>
                <a> Sell </a>
                <a>Become an Affiliate</a>
                <a>Advertise Your Products</a>
                <a>Self-Publish with Us</a>
                <a>  Host an  Hub</a>
                <a>See More Make Money with Us</a>
              
        </ul>
        <ul>
            <p>Get to Know Us  </p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About </a>
                <a>Investor </a>
                <a>Devices</a>
                <a>AScience</a>
              
        </ul>
        <ul>
            <p>Make Money with Us</p>
                <a>Sell products </a>
                <a> Sell on  Business</a>
                <a> Sell apps </a>
                <a>Become an Affiliate</a>
                <a>Advertise Your Products</a>
                <a>Self-Publish with Us</a>
                <a>  Host  Hub</a>
                <a>See More Make Money with Us</a>
              
        </ul>
    </div>
    <div class="three2">
       <div class="logoo"></div>
    </div>
    <div class="lastt">
        <p>Conditions of Use Privacy Notice Your Ads Privacy Choices<br>
            © 1996-2024, Royal Retreat.com, Inc. or its affiliates</p>
    </div>
</footer>




    
    
</body>
</html>